Total: 96
CSE2Linear 
Compiles    			5 pts
+Compiles, great!
Comments 				5 pts
+Good comments
Error Checking			10 pts
-2 Not all scans are checked
Linear search method	10 pts
+Works correctly
Binary Search method	10 pts
+Works correctly
Shuffle method			10 pts
+Scambles well


RemoveElements
Compiles    			5 pts
Comments 				5 pts
Randominput method		10 pts
Delete method			10 pts
Remove method           10 pts
Works with provided main method  	10  pts
-2 Crashes if input index is out of bounds